spring.application.name=degreePlanner



spring.datasource.url=jdbc:mysql://localhost:3306/pathway_planner?useSSL=false&serverTimezone=UTC
spring.datasource.username=pathway_user
spring.datasource.password=pathway_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#changet this later!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


! logging.level.root=DEBUG
! logging.level.org.springframework=DEBUG
! logging.level.com.zaxxer.hikari=DEBUG

